(['D:\\MyProjects\\Python\\Python_0\\LearnQT\\QT_Standalone\\task5\\main.py'],
 ['D:\\MyProjects\\Python\\Python_0\\LearnQT\\QT_Standalone\\task5'],
 ['codecs'],
 ['D:\\PythonSDK\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\PythonSDK\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\PythonSDK\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\PythonSDK\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\PythonSDK\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\PythonSDK\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\PythonSDK\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\PythonSDK\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\PythonSDK\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\PythonSDK\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\MyProjects\\Python\\Python_0\\LearnQT\\QT_Standalone\\task5\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\PythonSDK\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\PythonSDK\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\PythonSDK\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\PythonSDK\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\PythonSDK\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\PythonSDK\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\PythonSDK\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PythonSDK\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PythonSDK\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PythonSDK\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PythonSDK\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PythonSDK\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PythonSDK\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PythonSDK\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PythonSDK\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PythonSDK\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\PythonSDK\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\PythonSDK\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PythonSDK\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\PythonSDK\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\PythonSDK\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PythonSDK\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PythonSDK\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\PythonSDK\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\PythonSDK\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\PythonSDK\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PythonSDK\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PythonSDK\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PythonSDK\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\PythonSDK\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\PythonSDK\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'D:\\PythonSDK\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\PythonSDK\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\PythonSDK\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\PythonSDK\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\PythonSDK\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\PythonSDK\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\PythonSDK\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\PythonSDK\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\PythonSDK\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PythonSDK\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\PythonSDK\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\PythonSDK\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\PythonSDK\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PythonSDK\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\PythonSDK\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PythonSDK\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'D:\\PythonSDK\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\PythonSDK\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\PythonSDK\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\PythonSDK\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\PythonSDK\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PythonSDK\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PythonSDK\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\PythonSDK\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\PythonSDK\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\PythonSDK\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\PythonSDK\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\PythonSDK\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'D:\\PythonSDK\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PythonSDK\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'D:\\PythonSDK\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\PythonSDK\\lib\\_threading_local.py', 'PYMODULE'),
  ('inspect', 'D:\\PythonSDK\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\PythonSDK\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PythonSDK\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\PythonSDK\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\PythonSDK\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\PythonSDK\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\PythonSDK\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'D:\\PythonSDK\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\PythonSDK\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\PythonSDK\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PythonSDK\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\PythonSDK\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PythonSDK\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\PythonSDK\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\PythonSDK\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'D:\\PythonSDK\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\PythonSDK\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PythonSDK\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PythonSDK\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PythonSDK\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\PythonSDK\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PythonSDK\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\PythonSDK\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\PythonSDK\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\PythonSDK\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\PythonSDK\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\PythonSDK\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'D:\\PythonSDK\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\PythonSDK\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PythonSDK\\lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'D:\\PythonSDK\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PythonSDK\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PythonSDK\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PythonSDK\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PythonSDK\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PythonSDK\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PythonSDK\\lib\\numbers.py', 'PYMODULE'),
  ('PyQt5.uic',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\PythonSDK\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\PythonSDK\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\PythonSDK\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\PythonSDK\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\PythonSDK\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\PythonSDK\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\PythonSDK\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\PythonSDK\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\PythonSDK\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\PythonSDK\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\PythonSDK\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\PythonSDK\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\PythonSDK\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\PythonSDK\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PythonSDK\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'D:\\PythonSDK\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\JDKs\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\PythonSDK\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\PythonSDK\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\PythonSDK\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\PythonSDK\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_lzma', 'D:\\PythonSDK\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PythonSDK\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\PythonSDK\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PythonSDK\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PythonSDK\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PythonSDK\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PythonSDK\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PythonSDK\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\PythonSDK\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\PythonSDK\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PythonSDK\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\JDKs\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\PythonSDK\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\PythonSDK\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\PythonSDK\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\PythonSDK\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MyProjects\\Python\\Python_0\\LearnQT\\QT_Standalone\\task5\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-310.pyc',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-310.pyc',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-310.pyc',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-310.pyc',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-310.pyc',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-310.pyc',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-310.pyc',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\PythonSDK\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
