name = "input.txt"

try:
    sizes = ["B", "KB", "MB", "GB", "TB"]
    summ = 0
    with open(name, "r", encoding="utf-8") as file:
        src = [line.strip().split() for line in file.readlines()]
    
    # print(sorted(src, key=lambda x: x[0].split('.')[-1]))
    
    src = sorted(src, key=lambda x: x[0].split('.')[-1])
    
    for j in range(1, len(sorted(src, key=lambda x: x[0].split('.')[-1]))):
        if src[j - 1][0].split('.')[-1] == src[j][0].split('.')[-1]:
            print(src[j - 1], src[j])
        else:
            print("----------")

except FileNotFoundError:
    pass
